# jeiwomisa_maven_based

./: README.md
maven_based/: .classpath  .project  pom.xml
maven_based/.metadata/WebContent/WEB-INF/: faces-config.pageflow
maven_based/WebContent/WEB-INF/: context.xml  controllers.xml  db.xml  faces-config.xml  servlet-context.xml  web.xml
maven_based/WebContent/pages/: helloworld.xhtml
maven_based/src/main/java/de/sveri/eiwomisa/managed/: HelloWorld.java  TaskBean.java
maven_based/src/main/java/de/sveri/eiwomisa/model/: Task.java  TestDbAccess.java
maven_based/src/main/resources/: db.properties  log4j.xml
